PORT=5000
MONGODB_URI=mongodb://localhost:27017/book_inventory
# If using MongoDB Atlas, replace with your connection string
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/book_inventory?retryWrites=true&w=majority

GET http://localhost:5000/api/books/:id

POST http://localhost:5000/api/books
Content-Type: application/json

{
    "title": "Test Book",
    "author": "Test Author",
    "genre": "Fiction",
    "price": 29.99,
    "stock": 10,
    "isbn": "1234567890",
    "description": "Test description"
}

PUT http://localhost:5000/api/books/:id
Content-Type: application/json

{
    "price": 39.99,
    "stock": 15
}

PATCH http://localhost:5000/api/books/:id/stock
Content-Type: application/json

{
    "stock": 20
}

DELETE http://localhost:5000/api/books/:id
